## Application
APPLICATION_PATH=./main.py
TEMPLATES_PATH=./data/templates


## Flags
# INCLUDE_SAME_TYPE=False
INCLUDE_SAME_TYPE=True

# INCLUDE_RESPONSE=False
INCLUDE_RESPONSE=True

INCLUDE_CURL=False
# INCLUDE_CURL=True


## Test files
# FILE_PATH=./data/tests/basic.yaml
# FILE_PATH=./data/tests/default.yaml
# FILE_PATH=./data/tests/keywords.yaml
# FILE_PATH=./data/tests/numbers.yaml
# FILE_PATH=./data/tests/objects.yaml
FILE_PATH=./data/tests/everything.yaml


## Templates
# MAPPING_TEMPLATE_NAME=no_settings.mapping.txt
# MAPPING_TEMPLATE_NAME=ignore_malformed.mapping.txt
MAPPING_TEMPLATE_NAME=ignore_malformed.synthetic.mapping.txt

DOC_TEMPLATE_NAME=doc.txt


## Reporting
REPORT_OUTPUT="FILE"
# REPORT_OUTPUT="TERMINAL"

# REPORT_OUTPUT_FILE_PATH=./reports/default.ignore_malformed.md
# REPORT_OUTPUT_FILE_PATH=./reports/everything.ignore_malformed.md

# REPORT_OUTPUT_FILE_PATH=./reports/default.synthetic.ignore_malformed.md
REPORT_OUTPUT_FILE_PATH=./reports/everything.synthetic.ignore_malformed.md

# REPORT_OUTPUT_FILE_PATH=./reports/everything.no_settings.md

# REPORT_FORMAT="GRID"
REPORT_FORMAT="GITHUB"


## Logging
LOG_LEVEL=DEBUG
# LOG_LEVEL=INFO

LOG_RENDERER=JSON

# LOG_PATH=./logs/default.ignore_malformed.log
# LOG_PATH=./logs/everything.ignore_malformed.log

# LOG_PATH=./logs/default.synthetic.ignore_malformed.log
LOG_PATH=./logs/everything.synthetic.ignore_malformed.log

# LOG_PATH=./logs/everything.no_settings.log