APPLICATION_PATH=../../main.py
TEMPLATES_PATH=./data/templates

# FILE_PATH=./data/tests/basic.yaml
# FILE_PATH=./data/tests/default.yaml
# FILE_PATH=./data/tests/keywords.yaml
# FILE_PATH=./data/tests/numbers.yaml
# FILE_PATH=./data/tests/objects.yaml
FILE_PATH=./data/tests/everything.yaml

# LOG_LEVEL=DEBUG
LOG_LEVEL=INFO

# INCLUDE_SAME_TYPE=False
INCLUDE_SAME_TYPE=True

INCLUDE_RESPONSE=False
# INCLUDE_RESPONSE=True

INCLUDE_CURL=False
# INCLUDE_CURL=True

# MAPPING_TEMPLATE_NAME=no_settings.mapping.txt
MAPPING_TEMPLATE_NAME=ignore_malformed.mapping.txt

DOC_TEMPLATE_NAME=doc.txt

OUTPUT="FILE"
OUTPUT_FILE_PATH=../../Readme.md