## Application
APPLICATION_PATH=./main.py
TEMPLATES_PATH=./data/templates


## Flags
INCLUDE_SAME_TYPE=False
# INCLUDE_SAME_TYPE=True

# INCLUDE_RESPONSE=False
INCLUDE_RESPONSE=True

INCLUDE_CURL=False
# INCLUDE_CURL=True


## Logging
LOG_LEVEL=DEBUG
# LOG_LEVEL=INFO

LOG_RENDERER=JSON


## Version
ELASTIC_STACK_VERSION=8.8.0-SNAPSHOT


## Test specific settings
# FILE_PATH=./data/tests/basic.yaml
# FILE_PATH=./data/tests/default.yaml
# FILE_PATH=./data/tests/keywords.yaml
# FILE_PATH=./data/tests/numbers.yaml
# FILE_PATH=./data/tests/objects.yaml
# FILE_PATH=./data/tests/everything.yaml
FILE_PATH="./data/tests/$DATASET.yaml"

DOC_TEMPLATE_NAME=doc.txt
MAPPING_TEMPLATE_NAME="$SETTING.mapping.txt"

REPORT_OUTPUT_FILE_PATH="./reports/$ELASTIC_STACK_VERSION.$DATASET.$SETTING.json"
SUMMARY_OUTPUT_FILE_PATH="./summaries/$ELASTIC_STACK_VERSION.$DATASET.$SETTING.md"

LOG_PATH="./logs/$ELASTIC_STACK_VERSION.$DATASET.$SETTING.log"
